<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.Text?> 

<BorderPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="learn.DashBoardController" >
    <padding>
        <Insets top="25" right="25" bottom ="25" left ="25"/>
    </padding>
    <left>
        <GridPane hgap="10" vgap="15">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>
            
            <Button onAction="#customer" text="customer" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button onAction="#hotel" text="Hotel rooms" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button onAction="#resturant" text="Resturants" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button onAction="#onlinestore" text="Online stores" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Button onAction="#purchase" text="purchase" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            
            <Label fx:id="userLb1" text="" GridPane.columnIndex="0" GridPane.rowIndex="16" />
            <Button onAction="#SignOut" text="login page" GridPane.columnIndex="0" GridPane.rowIndex="19" />
            
        </GridPane>
    </left>
    <center>
        <StackPane>
            
            <GridPane>
            
                <TableView fx:id="customer" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <columns>
                                <TableColumn text="s/n">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id" />
                                    </cellValueFactory>
                                </TableColumn>

                                <TableColumn prefWidth="200" text="first name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="firstName" />
                                    </cellValueFactory>
                                </TableColumn>

                                <TableColumn prefWidth="200" text="last name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="lastName" />
                                    </cellValueFactory>
                                </TableColumn>

                                <TableColumn prefWidth="200" text="user name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="userName" />
                                    </cellValueFactory>
                                </TableColumn>

                                <TableColumn prefWidth="200" text="email">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="email" />
                                    </cellValueFactory>
                                </TableColumn>

                                <TableColumn prefWidth="200" text="password">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="password" />
                                    </cellValueFactory>
                                </TableColumn>

                            </columns>
                            <items>
                                <FXCollections fx:id="customerid" fx:factory="observableArrayList">


                                </FXCollections>
                            </items>
            </TableView>
        
        
            <TableView fx:id="hotel" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <columns>
                            <TableColumn text="s/n">
                                <cellValueFactory>
                                    <PropertyValueFactory property="id" />
                                </cellValueFactory>
                            </TableColumn>
            
                            <TableColumn prefWidth="200" text="Our Rooms">
                                <cellValueFactory>
                                    <PropertyValueFactory property="ourRooms" />
                                </cellValueFactory>
                            </TableColumn>
            
                            <TableColumn prefWidth="200" text="status">
                                <cellValueFactory>
                                    <PropertyValueFactory property="Status" />
                                </cellValueFactory>
                            </TableColumn>
                    
                            <TableColumn prefWidth="200" text="Description">
                                <cellValueFactory>
                                    <PropertyValueFactory property="Description" />
                                </cellValueFactory>
                            </TableColumn>
            
                            <TableColumn prefWidth="200" text="Prices">
                                <cellValueFactory>
                                    <PropertyValueFactory property="price" />
                                </cellValueFactory>
                            </TableColumn>
            
                        </columns>
                        <items>
                            <FXCollections fx:id="hotel1" fx:factory="observableArrayList">
                
                
                            </FXCollections>
                        </items>
        </TableView> 
       
        
        
        <TableView fx:id="resturanttable" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <columns>
                            <TableColumn text="s/n">
                                <cellValueFactory>
                                    <PropertyValueFactory property="foodID" />
                                </cellValueFactory>
                            </TableColumn>
            
                            <TableColumn prefWidth="200" text="food">
                                <cellValueFactory>
                                    <PropertyValueFactory property="foodName" />
                                </cellValueFactory>
                            </TableColumn>
            
                            <TableColumn prefWidth="200" text="Food Content">
                                <cellValueFactory>
                                    <PropertyValueFactory property="foodContent" />
                                </cellValueFactory>
                            </TableColumn>
            
                            <TableColumn prefWidth="200" text="Food Prices">
                                <cellValueFactory>
                                    <PropertyValueFactory property="foodPrice" />
                                </cellValueFactory>
                            </TableColumn>
                    
                            <TableColumn prefWidth="200" text="Food Status">
                                <cellValueFactory>
                                    <PropertyValueFactory property="foodStatus" />
                                </cellValueFactory>
                            </TableColumn>
            
                            
                        </columns>
                        <items>
                            <FXCollections fx:id="resturanttable1" fx:factory="observableArrayList">
                
                
                            </FXCollections>
                        </items>
        </TableView>
        
        
        
         <TableView fx:id="onlinestore" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <columns>
                        <TableColumn text="s/n">
                            <cellValueFactory>
                                <PropertyValueFactory property="productID" />
                            </cellValueFactory>
                        </TableColumn>
            
                        <TableColumn prefWidth="200" text="Product Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="productName" />
                            </cellValueFactory>
                        </TableColumn>
            
                        <TableColumn prefWidth="200" text="Product Description">
                            <cellValueFactory>
                                <PropertyValueFactory property="productDescription" />
                            </cellValueFactory>
                        </TableColumn>
                        
                        <TableColumn prefWidth="200" text="status">
                            <cellValueFactory>
                                <PropertyValueFactory property="productStatus" />
                            </cellValueFactory>
                        </TableColumn>
            
                        <TableColumn prefWidth="200" text="prices">
                            <cellValueFactory>
                                <PropertyValueFactory property="price" />
                            </cellValueFactory>
                        </TableColumn>
                       
                    </columns>
                    <items>
                        <FXCollections fx:id="onlinestore3" fx:factory="observableArrayList">
                
                
                        </FXCollections>
                    </items>
        </TableView>  
        
        
        <TableView fx:id="purchase" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <columns>
                        
                        <TableColumn prefWidth="200" text="s/n">
                            <cellValueFactory>
                                <PropertyValueFactory property="id" />
                            </cellValueFactory>
                        </TableColumn>
            
                        <TableColumn prefWidth="200" text="Users">
                            <cellValueFactory>
                                <PropertyValueFactory property="user" />
                            </cellValueFactory>
                        </TableColumn>
                        
                        <TableColumn prefWidth="200" text="rooms">
                            <cellValueFactory>
                                <PropertyValueFactory property="room" />
                            </cellValueFactory>
                        </TableColumn>
            
                        <TableColumn prefWidth="200" text="prices">
                            <cellValueFactory>
                                <PropertyValueFactory property="pricy" />
                            </cellValueFactory>
                        </TableColumn>
                       
                    </columns>
                    <items>
                        <FXCollections fx:id="purchase1" fx:factory="observableArrayList">
                
                
                        </FXCollections>
                    </items>
        </TableView>  
        
        <FlowPane fx:id="controls" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Button onAction="#add" text="Add" />
            <Button onAction="#replace" text="Replace"  />
            <Button onAction="#remove" text="Remove" />
        </FlowPane>
        <GridPane fx:id="customerfield" GridPane.columnIndex="0" GridPane.rowIndex="2" vgap="10" visible ="false">
            <padding>
                <Insets top="25" right="25" bottom ="25" />
            </padding>
            <Label text="customer id :" GridPane.columnIndex="0" GridPane.rowIndex="0"/> <TextField fx:id="cutid" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/> <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="2"/> <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="user name:" GridPane.columnIndex="0" GridPane.rowIndex="3"/> <TextField fx:id="userName" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="email:" GridPane.columnIndex="0" GridPane.rowIndex="4"/> <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label text="password:" GridPane.columnIndex="0" GridPane.rowIndex="5"/> <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        </GridPane>
        
        <GridPane fx:id="hotelfield" GridPane.columnIndex="0" GridPane.rowIndex="2" visible ="false" vgap="10">
            <padding>
                <Insets top="25" right="25" bottom ="25" />
            </padding>
            
            <Label text="id:" GridPane.columnIndex="0" GridPane.rowIndex="0"/> <TextField fx:id="id" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="rooms" GridPane.columnIndex="0" GridPane.rowIndex="1"/> <TextField fx:id="ourrooms" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="status:" GridPane.columnIndex="0" GridPane.rowIndex="2"/> <TextField fx:id="status" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="description:" GridPane.columnIndex="0" GridPane.rowIndex="3"/> <TextField fx:id="description" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="price" GridPane.columnIndex="0" GridPane.rowIndex="4"/> <TextField fx:id="price" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        </GridPane>
        <GridPane fx:id="resturantfield" GridPane.columnIndex="0" GridPane.rowIndex="2" visible ="false" vgap="10">
            <padding>
                <Insets top="25" right="25" bottom ="25" />
            </padding>
            <Label text="id:" GridPane.columnIndex="0" GridPane.rowIndex="0"/> <TextField fx:id="foodid" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="food name" GridPane.columnIndex="0" GridPane.rowIndex="1"/> <TextField fx:id="foodname" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="food content:" GridPane.columnIndex="0" GridPane.rowIndex="2"/> <TextField fx:id="foodcontent" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="status:"  GridPane.columnIndex="0" GridPane.rowIndex="3"/> <TextField fx:id="foodstatus"  GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="price:" GridPane.columnIndex="0" GridPane.rowIndex="4"/> <TextField fx:id="foodprice" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        </GridPane>
        <GridPane fx:id="onlinestoresfield" GridPane.columnIndex="0" GridPane.rowIndex="2" visible ="false" vgap="10">
            <padding>
                <Insets top="25" right="25" bottom ="25" />
            </padding>
            <Label text="id:" GridPane.columnIndex="0" GridPane.rowIndex="0"/> <TextField fx:id="productid" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="product name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/> <TextField fx:id="productname" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="product description:" GridPane.columnIndex="0" GridPane.rowIndex="2"/> <TextField fx:id="productdescription" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="product status:" GridPane.columnIndex="0" GridPane.rowIndex="3"/> <TextField fx:id="productstatus" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="price:" GridPane.columnIndex="0" GridPane.rowIndex="4"/> <TextField fx:id="productprice" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        </GridPane>
        <GridPane fx:id="purchasefield" GridPane.columnIndex="0" GridPane.rowIndex="2" visible ="false" vgap="10">
            <padding>
                <Insets top="25" right="25" bottom ="25" />
            </padding>
            <Label text="id:" GridPane.columnIndex="0" GridPane.rowIndex="0"/> <TextField fx:id="purchaseid" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="user:" GridPane.columnIndex="0" GridPane.rowIndex="1"/> <TextField fx:id="user" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="rooms:" GridPane.columnIndex="0" GridPane.rowIndex="2"/> <TextField fx:id="room" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="price:" GridPane.columnIndex="0" GridPane.rowIndex="3"/> <TextField fx:id="purchaseprice" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
        
        <FlowPane fx:id="images" GridPane.columnIndex="0" GridPane.rowIndex="3" visible ="true" vgap="10">
            <padding>
                <Insets top="25" right="25" bottom ="25" />
            </padding>
            <Button text="upload an image" onAction="#upload"  fx:id="uploadButton"/>
            <ImageView  fx:id = "pictures" visible="true" />
        </FlowPane>
        
        
        </GridPane>
        
        </StackPane>        
    </center>
</BorderPane>