<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="learn.jnlp">
  <information>
    <title>learn</title>
    <vendor>Abun</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="C:\Program Files\Java\jre1.8.0_144\bin" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="learn.jar" size="48564" download="eager" />
    <jar href="lib\sqljdbc4.jar" size="584207" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="learn" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="learn.Learn"  name="learn" />
  <update check="always"/>
</jnlp>
